dist: trusty
node_js:
- '10.18.1'
install:
  - wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
  - apt-get update && apt-get install -yq google-chrome-stable openjdk-8-jdk gettext-base lsof
before_script:
  - npm start &
script:
  - npm run cucumber -- --require tests/cucumber.conf.js  --require step-definitions/ tests/features/ --format node_modules/cucumber-pretty
  - pkill node
